namespace CommonServices
{
    public static class QuikService
    {
        public static string GetErrorDescription(int errorCode)
        {
            switch (errorCode)
            {
                case 0:
                    return "Успешное выполнение";                    
                case 1:
                    return "Ошибка на стороне сервера QAdminSrv";
                case 2:
                    return "Неверный формат файла настроек библиотеки. Заданы не все параметры, необходимые для доступа к Серверу QA";
                case 3:
                    return "Соединение не может быть установлено. Ошибка установления соединения.";
                case 4:
                    return "Соединение не может быть установлено. Подключающийся UID уже используется в другом соединении";
                case 5:
                    return "Соединение не установлено. Соединение не было установлено. Работа невозможна.";
                case 6:
                    return "Ответ не получен. Возникает при длительном ожидании ответа от Сервера QA и превышении таймаута на такое ожидание";
                case 7:
                    return "Соединение потеряно. Возникает при разрыве соединения с Сервером QA. Статус выполнения последней команды не определён";
                case 8:
                    return "Недостаточно прав на данную операцию";
                case 9:
                    return "По данной фирме отсутствуют настройки БРЛ";                
                case 10:
                    return "Доступ к настройкам БРЛ запрещён. Отсутствие прав на доступ к настройкам БРЛ";
                case 11:
                    return "Доступ на запись к настройкам БРЛ запрещён. Отсутствие прав на изменение на доступ к настройкам БРЛ";
                case 12:
                    return "Текущий доступ к настройкам БРЛ не допускает их изменения";
                
                case 1001:
                    return "Общая ошибка";
                case 1002:
                    return "Недопустимый код фирмы для доступа к настройкам БРЛ";
                case 1003:
                    return "Недопустимый параметр функции";
                case 1004:
                    return "Данные не найдены";
                case 1005:
                    return "Ошибка освобождения памяти";
                case 1006:
                    return "Ошибка выделения памяти";
                case 1007:
                    return "Ошибка открытия файла";
                case 1008:
                    return "Ошибка сохранения файла";
                case 1009:
                    return "Недопустимая длина кода класса";
                case 1010:
                    return "Недопустимая длина кода клиента";

                case 1011:
                    return "Недопустимая длина кода валюты";
                case 1012:
                    return "Недопустимая длина кода фирмы";
                case 1013:
                    return "Недопустимая длина кода инструмента";
                case 1014:
                    return "Недопустимая длина торгового счета";
                case 1015:
                    return "Шаблон не найден";
                case 1016:
                    return "Такие данные уже существуют";
                case 1017:
                    return "Недопустимая длина кода контрагента";
                case 1018:
                    return "Недопустимая длина кода расчетов";
                case 1019:
                    return "Данная настройка не поддерживается";
                case 1020:
                    return "Код клиента не найден";
                case 1021:
                    return "Недопустимая длина наименования шаблона";
                case 1022: 
                    return "Недопустимая длина тега";
                
                default: 
                    return "Описание ошибки не найдено";
            }
        }
    }
}
